<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_find" android:title="Find Office"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_add" android:title="Add User"
        android:orderInCategory="99" />
    <item android:id="@+id/action_create_group" android:title="Create Groups"
        android:orderInCategory="99" />
</menu>
